# Used by next-auth:     openssl rand -base64 32
AUTH_SECRET='xxx'

# Used by prisma
POSTGRES_URL=postgres://USER:PASS@HOST:PORT/DB?schema=app_service

# Used by Alchemy for AA
ALCHEMY_API_KEY=xxx
ALCHEMY_GAS_POLICY_ID=xxx # UUID for the gas policy created in Alchemy

# Generate encrpytion key via `node -e "console.log('WALLET_ENCRYPTION_KEY=' + require('crypto').randomBytes(32).toString('hex'))"`
WALLET_ENCRYPTION_KEY=xxx

# Blockchain access
ESCROW_CONTRACT_ADDRESS=xxx

# Platform controlled wallet (admin can remove jobs etc.) 
# - use a random wallet in local
# - but in production you use a wallet in metamask
ADMIN_PRIVATE_KEY=xxx

# Examples
# - Alchemy: RPC_URL=https://eth-sepolia.g.alchemy.com/v2/YOUR_API_KEY
# - Local: RPC_URL=http://127.0.0.1:8545
RPC_URL=xxx

