# Used by next-auth:     openssl rand -base64 32
AUTH_SECRET='xxx'

# Used by prisma
POSTGRES_URL=postgres://USER:PASS@HOST:PORT/DB?schema=public

# Used by Alchemy for AA
ALCHEMY_API_KEY=xxx
ALCHEMY_GAS_POLICY_ID=xxx # UUID for the gas policy created in Alchemy

# Generate encrpytion key via `node -e "console.log('WALLET_ENCRYPTION_KEY=' + require('crypto').randomBytes(32).toString('hex'))"`
WALLET_ENCRYPTION_KEY=xxx
